# JavaCucumber

./: .gitignore  README.md  pom.xml
src/main/java/group/revealed/configuration/: Configuration.java
src/main/java/group/revealed/core/jira/: JiraService.java  JiraServiceImpl.java
src/main/java/group/revealed/core/jira/model/: Aggregateprogress.java  Assignee.java  AvatarUrls.java  ChangeIssueStatus.java  Comment.java  Creator.java  Customfield10503.java  Customfield11706Item.java  Customfield13700Item.java  Customfield13815Item.java  Customfield13820.java  Fields.java  Issue.java  Issuetype.java  Priority.java  Progress.java  Project.java  Reporter.java  Resolution.java  Status.java  StatusCategory.java  StatusesItem.java  Timetracking.java  Transition.java  Update.java  UpdateFieldItem.java  UpdateRequest.java  Votes.java  Watches.java  Worklog.java
src/main/java/group/revealed/core/webdriver/: WebDriverProvider.java
src/main/java/group/revealed/core/webdriver/model/: WebDriverConfiguration.java
src/main/java/group/revealed/core/xray/: XrayService.java  XrayServiceImpl.java
src/main/java/group/revealed/core/xray/model/: XrayTestPlanBody.java
src/main/java/group/revealed/driver/: DriverFactory.java  DriverManager.java
src/main/java/group/revealed/listener/: AllureListener.java
src/main/java/group/revealed/model/: GmailService.java  GmailServiceImpl.java  MailQuery.java  User.java
src/main/java/group/revealed/model/constant/: SlackChannel.java
src/main/java/group/revealed/pages/: GooglePage.java  QARevealedContactUsPage.java  QARevealedHomePage.java  testnaKlasa.java
src/main/java/group/revealed/pages/milosPages/: MyFirstPage.java
src/main/java/group/revealed/runner/: TestConfig.java  TestRunner.java
src/main/java/group/revealed/slack/: Slack.java  SlackBlocksMessageBuilder.java
src/main/java/group/revealed/steps/: Base.java  ServiceHook.java  StepDefinitions.java
src/main/java/group/revealed/utils/: BasePage.java
src/main/resources/: allure.properties  cucumber.properties  log4j.properties  logging.properties
src/main/resources/config/: configuration.properties
src/main/resources/google/: StoredCredential  client_secret.json
src/main/resources/suites/: testSuite.xml
src/test/java/bindings/: StepDefinition.java
src/test/java/runners/: MyRunner.java
src/test/resources/features/: QARevealedDemo.feature
