### WebDriver parameters
implicitWaitTime=2

### SauceLabs parameters
saucelabs.URL=https://<user>:<apikey>@ondemand.eu-central-1.saucelabs.com/wd/hub
saucelabs.user=tamvelibor
saucelabs.apikey=45e872fa-9ecc-49ca-8a0f-ed612cbdbe02

### BrowserStack parameters
browserstack.URL=
browserstack.user=
browserstack.apikey=

### Jira and Xray parameters
jira.url =
jira.username = 
jira.token =
xray.clientId = 
xray.clientSecret =