#┌───────────────────────────────────────────────────────────────────────────────────┐
#│ Share your Cucumber Report with your team at https://reports.cucumber.io          │
#│ Activate publishing with one of the following:                                    │
#│                                                                                   │
#│ src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    │
#│ src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    │
#│ Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    │
#│ JUnit:                                           @CucumberOptions(publish = true) │
#│                                                                                   │
#│ More information at https://reports.cucumber.io/docs/cucumber-jvm                 │
#│                                                                                   │
#│ Disable this message with one of the following:                                   │
#│                                                                                   │
#│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │
#│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │
#└───────────────────────────────────────────────────────────────────────────────────┘

cucumber.publish.quiet=true
#cucumber.publish.enabled=true